<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entrega contador</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="textInput"><textarea rows="15" cols="60" id="textInput"></textarea></div>
    <br/>
    <div class="button"><button id="countButton">Count Frequencies clique</button></div>
    <div id="lettersDiv"></div>
    <div id="wordsDiv"></div>
    
    <script src="script.js">

    </script>
</body>
</html>

